[intel]
DRI=3
accel=sna
driver=intel
modeset=yes
tearfree=yes

[nvidia]
DPI=96
PAT=yes
ignore_abi=no
modeset=yes
options=overclocking

[optimus]
ac_auto_battery_mode=intel
auto_logout=no
pci_power_control=yes
pci_remove=no
pci_reset=no
switching=nouveau
