
[Session]
window_manager=openbox-lubuntu

[GTK]
sNet/ThemeName=Greybird
sNet/IconThemeName=Faenza-Ambiance
sGtk/FontName=Droid Sans 12
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=15
AccThreshold=25
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
